MONGO_CONNECTION_URI=mongodb+srv://username:<password>@cluster0.qhw4qk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=YOUR)_SECRET_KEY

SESSION_MAX_AGE=8640000 # 24 hour in milliseconds

CLOUDINARY_CLOUD_NAME = thoughtvibe
CLOUDINARY_API_KEY = YOUR_API_KEY
CLOUDINARY_API_SECRET = YOUR_KEY

