MONGO_CONNECTION_URI=mongodb+srv://anuragmishra0521:PQNGVdSnTeC1kZZL@cluster0.qhw4qk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=ae2c6fb22c00c8c9eb89

SESSION_MAX_AGE=8640000 # 24 hour in milliseconds

CLOUDINARY_CLOUD_NAME = thoughtvibe
CLOUDINARY_API_KEY = 614584858261164
CLOUDINARY_API_SECRET = 6eiGVvh9xCn9Drltl7ofdoVwkzs

