APP_PORT= 4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
MONGO_CONNECTION_URL= mongodb+srv://anuragmishra0521:PQNGVdSnTeC1kZZL@cluster0.qhw4qk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=ae2c6fb22c00c8c9eb89
SESSION_MAX_AGE=86400000
CLOUDINARY_CLOUD_NAME=thoughtvibe
CLOUDINARY_API_KEY= 614584858261164
CLOUDINARY_API_SECRET=  6eiGVvh9xCn9Drltl7ofdoVwkzs